org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
orga.gradle.cache = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
minecraft_major_version=1.20

yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version = 1.20.1-1.3.0
maven_group = net.saint
archives_base_name = consumable_tooltips

# Dependencies
fabric_version = 0.92.2+1.20.1
cloth_config_version = 6.0.45
mod_menu_version = 7.2.2
capsaicin_version = 1.3.3+mc1.20.1
selling_bin_version=1.0.4
